server {
    listen 80;
    server_name gulom-mirzo.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gulom-mirzo.uz;

    ssl_certificate /etc/letsencrypt/live/yourdomain.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.uz/privkey.pem;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/media/;
    }
}
