server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/media/;
    }
}
